spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=akashsaxena
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=16ume009@gmail.com
spring.mail.password=oouemqenyedmioim

spring.mail.properties.mail.smtp.starttls.enable=true
