spring.datasource.url=jdbc:postgresql://ec2-184-73-25-2.compute-1.amazonaws.com:5432/df4npihkhnu7bs
spring.datasource.username=fhlfppxtnbprwu
spring.datasource.password=a998e3b1e7c21beddab77273655b7877a2f26001af1ba0d2ecaa83cf17a5c5c5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=${PORT:8080}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=16ume009@gmail.com
spring.mail.password=oouemqenyedmioim
spring.mail.properties.mail.smtp.starttls.enable=true
